# rspace-egnyte

./: .gitignore  CHANGELOG.md  Jenkinsfile  Readme.md  pom.xml
src/main/java/com/researchspace/egnyte/api/clients/auth/: Token.java
src/main/java/com/researchspace/egnyte/api/clients/requests/: ConnectionErrorParser.java  DeleteRequest.java  FolderCreateRequest.java  JsonRequestBody.java  MoveRequest.java  RequestBody.java  SearchRequest.java  SimpleFileUploadRequest.java
src/main/java/com/researchspace/egnyte/api/clients/responses/: EmptyResponse.java  FolderCreateResponse.java  ResponseObject.java
src/main/java/com/researchspace/egnyte/api/model/: ChunkedUploadResult.java  CustomProperty.java  EgnyteFile.java  EgnyteFolder.java  EgnyteSearchResult.java  EgnyteSearchedEntry.java  EgnyteSearchedFile.java  EgnyteSearchedFolder.java  EntryType.java  FileDownloadResult.java  FilePermissions.java  FileUploadResult.java  FolderListing.java  SearchDateRange.java  SearchMetadata.java  SearchOperator.java  SearchRange.java  SearchResult.java  SearchResultItem.java
src/main/java/com/researchspace/egnyte/api/spring/: LoggingRequestInterceptor.java
src/main/java/com/researchspace/egnyte/api2/: EgnyteApiImpl.java  EgnyteException.java  EgnyteFileApi.java  EgnyteResult.java  ResponseError.java
src/test/java/com/researchspace/egnyte/api/clients/requests/: MoveRequestValidationTest.java  SearchRequestValidationTest.java  UploadRequestValidationTest.java
src/test/java/com/researchspace/egnyte/api2/: EgnyteTestBase.java  FilesTest.java  FolderAcceptanceTests.java  SpringConfig.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/testFiles/: textFile.txt
